<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/bt_local_binder_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="local_binder_service" />

        <Button
            android:id="@+id/bt_message_binder_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="message_binder_service" />

        <Button
            android:id="@+id/bt_aidl_remote_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="aidl_remote_service" />
    </LinearLayout>
</ScrollView>